{
  "name": "catane",
  "version": "0.0.1",
  "description": "The game \"Colons de Catane\" made virtual for browsers.",
  "main": "./bin/catane",
  "bin": {
    "catane": "./bin/catane"
  },
  "scripts": {
    "check": "blacklisted-gulp",
    "preinstall": "npm prune",
    "postinstall": "node scripts/postinstall",
    "build": "gulp build",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kineolyan/Catane.git"
  },
  "author": "Kineolyan, Pierrickouw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kineolyan/Catane/issues"
  },
  "homepage": "https://github.com/Kineolyan/Catane",
  "devDependencies": {
    "blacklisted-gulp": "0.0.3",
    "gulp-jasmine": "^1.0.1",
    "gulp-jshint": "^1.9.0"
  },
  "dependencies": {
    "express": "^4.10.6",
    "gulp": "^3.8.10",
    "gulp-cached": "^1.0.1",
    "gulp-livereload": "^3.0.2",
    "gulp-remember": "^0.2.2",
    "gulp-sass": "^1.2.4",
    "request": "^2.51.0",
    "traceur": "0.0.79"
  }
}
