{
  "name": "catane",
  "version": "0.0.1",
  "description": "The game \"Colons de Catane\" made virtual for browsers.",
  "main": "./app.js",
  "bin": {
    "catane": "./bin/catane"
  },
  "scripts": {
    "build": "gulp build",
    "check": "blacklisted-gulp",
    "clean": "gulp clean",
    "develop": "gulp develop",
    "do_the_thing": "gulp do_the_thing",
    "gulp": "gulp",
    "postinstall": "node scripts/postinstall",
    "preinstall": "npm prune",
    "test": "gulp test",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kineolyan/Catane.git"
  },
  "author": "Kineolyan, Pierrickouw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kineolyan/Catane/issues"
  },
  "homepage": "https://github.com/Kineolyan/Catane",
  "devDependencies": {
    "blacklisted-gulp": "0.0.3",
    "browser-sync": "^2.7.6",
    "browserify": "^9.0.8",
    "eslint": "^1.0.0-rc-1",
    "eslint-plugin-react": "^2.7.1",
    "gulp-jasmine": "^2.0.1",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^0.6.6",
    "immutable": "^3.7.2",
    "jsdom": "^2.0.0",
    "morearty": "^0.7.16",
    "nodemon": "^1.3.7",
    "react": "^0.13.1",
    "react-mixin": "^1.2.2",
    "react-motion": "^0.2.7",
    "run-sequence": "^1.0.2",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "babel": "^4.7.8",
    "del": "^1.1.1",
    "express": "^4.10.6",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.1.0",
    "gulp-cached": "^1.0.1",
    "gulp-eslint": "^0.15.0",
    "gulp-livereload": "^3.0.2",
    "gulp-sass": "^1.2.4",
    "immutable": "^3.7.3",
    "morearty": "^0.7.16",
    "react-art": "^0.13.0",
    "react-bootstrap": "^0.21.0",
    "request": "^2.51.0",
    "socket.io": "^1.2.1",
    "socket.io-client": "^1.2.1"
  }
}
