{
  "name": "catane",
  "version": "0.0.1",
  "description": "The game \"Colons de Catane\" made virtual for browsers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kineolyan/Catane.git"
  },
  "author": "Kineolyan, Pierrickouw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kineolyan/Catane/issues"
  },
  "homepage": "https://github.com/Kineolyan/Catane",
  "dependencies": {
    "express": "^4.10.6"
  }
}
